/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the body to cover the full height and allow scrolling */
html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
    overflow-y: auto;   /* Ensure vertical scrolling is enabled */
}

/* Centering the content vertically and horizontally */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    flex-direction: column;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    min-height: 100%;
    padding: 20px;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Container for content (the whole body content) */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    max-width: 1200px;  /* Maximum width for large screens */
}

header {
    margin-top: 20px;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Section Styling */
section {
    width: 100%;
    max-width: 48%;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #333;
}

p {
    font-size: 1.1em;
    color: #555;
}

/* Biography Section */
.bio-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bio-section p {
    line-height: 1.7;
}

/* Timeline Section */
.timeline {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Gallery Section */
.gallery {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive gallery */
.gallery-item {
    display: flex;
    flex-direction: column; /* Default for mobile */
    align-items: center;
    margin-bottom: 20px;
}

.gallery-item img {
    max-width: 100%; /* Ensure images resize properly */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item p {
    font-size: 1rem; /* Adjust font size */
    line-height: 1.5; /* Improves readability */
    margin-top: 10px; 
    text-align: center;
    max-width: 90%; /* Prevent text from overflowing */
}

.gallery img {
    max-width: 50%;
    border-radius: 8px;
    height: auto;
}

/* Contact Section */
.contact {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

.contact button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

.contact button:hover {
    background-color: #555;
}

form input,
form textarea,
form button {
    width: 100%;
    max-width: 400px; /* Limit input width */
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1rem;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 0.9rem;
    margin-top: 20px;
}

p {
    font-family: "Times New Roman", Times, serif;
  }

  @media (min-width: 768px) {
    /* Adjust header */
    header h1 {
        font-size: 2.5rem;
    }

    /* Gallery layout for larger screens */
    .gallery-item {
        flex-direction: row; /* Side-by-side layout */
        justify-content: space-between;
    }

    .gallery-item img {
        width: 300px;
        margin-right: 20px;
    }

    .gallery-item p {
        font-size: 1.2rem;
        text-align: left; /* Align text left for larger screens */
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1000px; /* Limit content width on very large screens */
    }

    header h1 {
        font-size: 3rem;
    }
}
